<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <script src=""></script>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHP2 - CVO Volt. Boris Truyens - app layout.
  </title>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="#" onclick="history.back()" class="button">
                <i class="fa fa-arrow-left"></i> Terug
            </a>
            <h2>My first web app</h2>
            <a href="../pages/settings.html" class="button">
                <i class="fa fa-cog"></i>
            </a>
        </header>
        <main>
          <div class="container">
            <div class="band">
              <div class="item-1">
                <a href="#" class="card">
                  <div class="thumb" style="background-image: url(../img/blur-4.jpg);"></div>
                  <article>
                    <h1>Enim feugiat lacus vehicula nec sagittis duis.</h1>
                    <p>Facilisis duis nunc ornare vel eu rhoncus curabitur scelerisque.</p>
                    <span>Kezz Bracey</span>
                  </article>
                </a>
              </div>
              <div class="item-5">
                <a href="#" class="card">
                  <div class="thumb" style="background-image: url(../img/blur-5.jpg);"></div>
                  <article>
                    <h1>Penatibus etiam molestie nullam ac potenti habitasse himenaeos vehicula.</h1>
                    <p>Curae mauris commodo magnis a fusce interdum aliquam volutpat ligula.</p>
                    <span>Rose</span>
                  </article>
                </a>
              </div>
              <div class="item-6">
                <a href="#" class="card">
                  <div class="thumb" style="background-image: url(../img/blur-6.jpg);"></div>
                  <article>
                    <h1>Nisi posuere molestie  augue nulla convallis per primis.</h1>
                    <p> Massa mi elementum pharetra posuere mus.</p>
                    <span>Rhoncus Elit</span>
                  </article>
                </a>
              </div>
            </div>
          </div>
        </main>
        <nav>
          <a href="../index.html">
            <i class="fa fa-home "></i><div class="nav-txt">Home</div>
          </a>
          <a href="../pages/notifications.html">
            <i class="fa fa-bell "></i><div class="nav-txt">Notificaties</div>
            </a>
          <a href="../pages/messages.html">
            <i class="fa fa-envelope "></i><div class="nav-txt">Berichten</div>
            </a>
          <a href="../pages/about.html" id="current">
            <i class="fa fa-user "></i><div class="nav-txt">Profiel</div>
            </a>
      </nav>
    </div>
</body>